<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="supermechs, super, mechs, sm, workshop, unlimited, simulator, mythical, divine, items, tacticsoft, gatogames, community, battle, killin, raul"/>
    <meta name="description" content="SuperMechs mech building simulator" />
    <meta name="language" content="EN" />


    <title>SuperMechs Workshop</title>


    <!-- Theming -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="/assets/images/icons/safari-pinned-tab.svg" color="#00adb5">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="SuperMechs Workshop">
    <meta name="application-name" content="SuperMechs Workshop">
    <meta name="msapplication-TileColor" content="#00adb5">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#00adb5" />
    

    <!-- Load the font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" />
    <style>@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');</style>


    <!-- WebApp optimization -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />


    <!-- OpenGraph optimization -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="SuperMechs Simulator" />
    <meta property="og:site_name" content="SuperMechs Workshop" />
    <meta property="og:description" content="SuperMechs mech building simulator" />
    <meta property="og:image" content="/assets/images/screenshots/workshop.jpeg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="450" />
    <meta property="og:type" content="website" />


    <!-- Load global styles -->
    <link rel="stylesheet" href="/assets/styles/global.css">
    

    <!-- Load code once the app is ready -->
    <script type="module" src="/src/main.ts" defer></script>

  </head>

  <body>

    <noscript>
      You need to enable JavaScript in your browser to run this app.
    </noscript>

    <div id="app"></div>
    
  </body>

</html>
